# travlyn

./: Jenkinsfile  README.md  docker-compose.yml  travlyn-api.yml
android/app/: build.gradle
android/app/src/androidTest/java/org/travlyn/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/travlyn/: MainActivity.kt
android/app/src/main/java/org/travlyn/api/: CityApi.kt  StopApi.kt  TripApi.kt  UserApi.kt
android/app/src/main/java/org/travlyn/api/model/: Category.kt  City.kt  ExecutionInfo.kt  GeoText.kt  Rating.kt  Step.kt  Stop.kt  Token.kt  Trip.kt  User.kt  Waypoint.kt
android/app/src/main/java/org/travlyn/components/: SelectionToolbar.kt
android/app/src/main/java/org/travlyn/infrastructure/: AndroidUtils.kt  ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Converter.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
android/app/src/main/java/org/travlyn/infrastructure/error/: Exceptions.kt
android/app/src/main/java/org/travlyn/local/: Application.kt  Formatter.kt  LocalStorage.java  LocalStorage.kt
android/app/src/main/java/org/travlyn/ui/favorites/: FavoritesFragment.kt
android/app/src/main/java/org/travlyn/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android/app/src/main/java/org/travlyn/ui/home/: CityInformationFragment.kt  HomeFragment.kt  HomeViewModel.kt  StopsActivity.kt  Suggestion.kt
android/app/src/main/java/org/travlyn/ui/login/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/org/travlyn/ui/navigation/: CurrentLocationListener.kt  MapViewUtil.kt  NavigationActivity.kt
android/app/src/main/java/org/travlyn/ui/send/: SendFragment.kt  SendViewModel.kt  SettingsFragment.kt
android/app/src/main/java/org/travlyn/ui/settings/: SettingsFragment.kt
android/app/src/main/java/org/travlyn/ui/share/: AccountFragment.kt  ShareFragment.kt  ShareViewModel.kt
android/app/src/main/java/org/travlyn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android/app/src/main/java/org/travlyn/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
android/app/src/main/java/org/travlyn/ui/trips/: CreateTripActivity.kt  TripInformationActivity.kt  TripsFragment.kt
android/app/src/main/res/anim/: slide_out_right.xml
android/app/src/main/res/drawable/: gradient_app_bar.xml  ic_navigation_tilt.xml  navigation_header_background.xml  rounded_corners_bottom.xml  stop_info_window.xml  stop_list_indicator_center.xml  stop_list_indicator_end.xml  stop_list_indicator_start.xml
android/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_check.xml  ic_chevron_right.xml  ic_error.xml  ic_location.xml  ic_money.xml  ic_navigation.xml  ic_search.xml  ic_settings.xml  ic_tag.xml  ic_time.xml
android/app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_register.xml  activity_stops.xml  activity_trip.xml  activity_trip_information.xml  city_information_trip_card_view.xml  content_login.xml  dialog_add_pricing.xml  dialog_add_time_effort.xml  fragment_city_information.xml  fragment_home.xml  fragment_settings.xml  fragment_trips.xml  nav_header_main.xml  navigation_dialog.xml  stop_card_view.xml  stop_list_view.xml  trip_information_stop_list_view.xml  trip_list_view.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  login_menu.xml  logout_menu.xml  main.xml  stops_menu.xml  trip_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/test/java/org/travlyn/: ExampleUnitTest.kt
android/app/src/test/java/org/travlyn/infrastructure/: ConverterTest.kt
java/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
java/org.travlyn.server/: pom.xml
java/org.travlyn.server/src/main/java/org/travlyn/server/: TravlynServer.java
java/org.travlyn.server/src/main/java/org/travlyn/server/APIAccess/: APIRequest.java  ParameterStringBuilder.java  WikimediaRequest.java
java/org.travlyn.server/src/main/java/org/travlyn/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CityApi.java  CityApiController.java  NotFoundException.java  StopApi.java  StopApiController.java  StopIdWrapper.java  TripApi.java  TripApiController.java  UserApi.java  UserApiController.java
java/org.travlyn.server/src/main/java/org/travlyn/server/apiAccess/: APIRequest.java  DBpediaCityRequest.java  DBpediaRequest.java  ParameterStringBuilder.java  WikimediaRequest.java
java/org.travlyn.server/src/main/java/org/travlyn/server/configuration/: AuthenticationTokenFilter.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  PersistenceConfiguration.java  RFC3339DateFormat.java  SwaggerDocumentationConfig.java  TravlynServiceConfiguration.java  WebSecurityConfiguration.java
java/org.travlyn.server/src/main/java/org/travlyn/server/db/: HibernateUtil.java
java/org.travlyn.server/src/main/java/org/travlyn/server/model/: AbstractDataTransferObject.java  Category.java  City.java  DataTransferObject.java  GeoText.java  Rating.java  Stop.java  Token.java  Trip.java  User.java
java/org.travlyn.server/src/main/java/org/travlyn/server/service/: TSPSolver.java  TravlynService.java  (+1 more)
java/org.travlyn.server/src/main/resources/: application.properties  hibernate.properties
java/org.travlyn.server/src/test/java/org/travlyn/server/: ApiTest.java
java/org.travlyn.server/src/test/resources/: application.properties  hibernate.properties  test.properties
java/org.travlyn.server/src/test/resources/org/travlyn/server/: dbpedia-response-empty.json  dbpedia-response-karlsruhe.json  dbpedia-response-karlsruhe_palace.json  dbpedia-stop-response-admirality-arch.json  openroute-response-direction.json  openroute-response-karlsruhe-empty.json  openroute-response-karlsruhe.json  openroute-response-redirection.json  openroute-response-triproute.json
java/org.travlyn.shared/: pom.xml
java/org.travlyn.util/: pom.xml
(+118 files in other folders)
