# Default properties

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/travlyn/travlyn/1.0.0
server.port=3000
spring.jackson.date-format=org.travlyn.server.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Database properties
travlyn.database.driver=com.mysql.cj.jdbc.Driver
travlyn.database.engine=mysql
travlyn.database.name=travlyn_prod
# for local development change to 'localhost'
travlyn.database.host=travlyn-db
travlyn.database.user=root
# for local development change to ''
travlyn.database.password=password