<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tripCardNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/trips"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/tripCardRatingBar"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tripCardRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />
    </LinearLayout>

    <TextView
        android:id="@+id/tripCardCreatedByTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/created_by"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tripCardNumberOfStopsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_location_marker"
        android:drawablePadding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#D8D7D7" />

</LinearLayout>